{
  "name": "Saviour AI",
  "short_name": "Saviour.OS",
  "description": "An advanced, agentic AI productivity companion that actively schedules, mitigates, and breaks down procrastination blocks before goals are lost.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
